<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment Box</title>
</head>
<body>
    <h1>Please add your comment</h1>
 
    <div id="comment-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat cumque neque maiores atque vitae modi esse explicabo sed libero provident!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nihil architecto numquam explicabo, illo blanditiis distinctio voluptate ex harum natus assumenda, repellat sequi dicta facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, harum dicta eaque ipsam, molestias maxime in neque delectus quas expedita sequi quo vel! Dolores cum iusto nemo sequi maiores fuga?</p>
        
    </div>

    <div>
        <textarea name="" id="comment-box" cols="50" rows="8"></textarea>
        <button id="btn-post">Post</button>
    </div>

<script>
// step-1: add event listener to the post button
document.getElementById('btn-post').addEventListener('click', function(){

    // step-2: get the document
    const commentBox=document.getElementById('comment-box');
    const newComment=commentBox.value;

    // step-3:
    // sub-1: get the comment container
    // sub-2: create a new element (p tag) 
    // sub-3: set the text of the comment as innerText of the p tag 
    // sub-4: add the p tag using appendChild 

    const commentContainer=document.getElementById('comment-container');
    const p=document.createElement('p');
    p.innerText=newComment;
   commentContainer.appendChild(p);

//    step-4: clear the textarea

commentBox.value='';

})



</script>

</body>
</html>